Name: DAFT
Version: 0.1
Authors: Francois Berenger and Camille Coti
License: CeCILL-C
Synopsis: DAFT Allows File Transfers
obuild-ver: 1

Executable dft_cli
  oflags: -annot -w +27 -warn-error +8 -g
  path: src
  build-deps: batteries, ocamlnet, dolog
  main-is: cli.ml

Executable dft_md_node
  oflags: -annot -w +27 -warn-error +8 -g
  path: src
  build-deps: batteries, ocamlnet, dolog
  main-is: cli.ml

Executable dft_d_node
  oflags: -annot -w +27 -warn-error +8 -g
  path: src
  build-deps: batteries, ocamlnet, dolog
  main-is: cli.ml
