Name: DAFT
Version: 0.1
Authors: Francois Berenger and Camille Coti
License: CeCILL-C
Synopsis: DAFT Allows File Transfers
obuild-ver: 1

# Command Line Interface
Executable dft_cli
  oflags: -annot -w +27 -warn-error +8 -g
  path: src
  build-deps: dolog, batteries
# build-deps: dolog, batteries, rpc
  main-is: dft_cli.ml
# rpc is the lib. we need from ocamlnet but there is maybe a bug in obuild's
# parser of META files so commented out for the moment

# Meta Data Server
Executable dft_mds
  oflags: -annot -w +27 -warn-error +8 -g
  path: src
  build-deps: dolog, batteries
# build-deps: dolog, batteries, rpc
  main-is: meta_data_server.ml

# Data Server
Executable dft_ds
  oflags: -annot -w +27 -warn-error +8 -g
  path: src
  build-deps: dolog, batteries
# build-deps: dolog, batteries, rpc
  main-is: data_server.ml
