Name: DAFT
Version: 0.1
Authors: Francois Berenger and Camille Coti
License: CeCILL-C
Synopsis: DAFT Allows File Transfers
obuild-ver: 1

# Command Line Interface (CLI)
Executable daft
  oflags: -bin-annot -w +27 -warn-error +8
  path: src
  build-deps: dolog, batteries, fileutils, ZMQ, cryptokit, lz4
  main-is: client.ml

# Meta Data Server (MDS)
Executable daft_mds
  oflags: -bin-annot -w +27 -warn-error +8
  path: src
  build-deps: dolog, batteries, fileutils, ZMQ, cryptokit, lz4
  main-is: meta_data_server.ml

# Data Server (DS)
Executable daft_ds
  oflags: -bin-annot -w +27 -warn-error +8
  path: src
  build-deps: dolog, batteries, fileutils, ZMQ, cryptokit, lz4
  main-is: data_server.ml
