Name: DAFT
Version: 0.1
Authors: Francois Berenger and Camille Coti
License: CeCILL-C
Synopsis: DAFT Allows File Transfers
obuild-ver: 1

# Command Line Interface
Executable dft_cli
  oflags: -annot -w +27 -warn-error +8 -g
  path: src
  build-deps: dolog, batteries, fileutils, ZMQ
  main-is: dft_cli.ml

# Meta Data Server
Executable dft_mds
  oflags: -annot -w +27 -warn-error +8 -g
  path: src
  build-deps: dolog, batteries, fileutils, ZMQ
  main-is: meta_data_server.ml

# Data Server
Executable dft_ds
  oflags: -annot -w +27 -warn-error +8 -g
  path: src
  build-deps: dolog, batteries, fileutils, ZMQ
  main-is: data_server.ml

Executable zmq_client
  oflags: -annot -w +27 -warn-error +8 -g
  path: src
  build-deps: dolog, batteries, fileutils, ZMQ
  main-is: zmq_client.ml

Executable zmq_server
  oflags: -annot -w +27 -warn-error +8 -g
  path: src
  build-deps: dolog, batteries, fileutils, ZMQ
  main-is: zmq_server.ml
